###############################################################################
# MD simulation for B3LYP H2O with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.0005                                                  # timestep (ps)
variable intThermo       equal  1                                                       # screen output interval (timesteps)
variable numSteps        equal  1000000                                                 # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  8.466835984                                             # largest symmetry function cutoff (Angstrom)
variable mass1           equal  1.0080                                                  # mass for element 1 (H) (g/mol)
variable mass2           equal  12.0107                                                 # mass for element 2 (C)  (g/mol)
variable mass3           equal  15.9994                                                 # mass for element 3 (O)  (g/mol)
variable runnerDir       string "../../../NN_potentials/succinic/QE_PBE_TS/"            # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  333.0                                                   # initial temperature (K)
variable velSeed         equal  4928459                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  333.0                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  333.0                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.02                                                    # thermostat damping factor (ps)
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
box tilt large
read_data ./init.data                                                                   # read start configuration
mass 1 ${mass1}                                                                         # set mass for element 1
mass 2 ${mass2}          
mass 3 ${mass3}
#mass 4 ${mass4}

neighbor       4.20 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list
# Write init.data file
#write_data ./init.data

# Regions and group

pair_style nnp dir ${runnerDir} showew no showewsum 1 resetew yes maxew 200000 cflength 1.889726 cfenergy 0.036749
pair_coeff * * ${runnerCutoff}
timestep ${dt}                                                                          # set timestep
###############################################################################
# SIMULATION
###############################################################################

fix 1 all ipi lmp-base-sa 32347 unix
run           5000000 

