Geometry = GenFormat {
    <<< init.gen # init file, order has to match
}

# Socket controlled DFTB+
Driver = Socket {
    File ="dftb-nvt-ga" # match address input.xml
    MaxSteps = -1 # keep running until i-PI terminates the run
}

# DFTB+ model specification
Hamiltonian = DFTB {
    Charge = +0
    DampXH = Yes
    DampXHExponent = 4.0
    Dispersion = DftD3{
        Damping = BeckeJohnson{}
    }
    Eigensolver = RelativelyRobust{}
   
HubbardDerivs = {
    H = -0.1857
    C = -0.1492
    N = -0.1535
    O = -0.1575
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    N = "p"
    O = "p"
  }
    SCC = Yes
    SCCTolerance = 1e-04
    MaxSCCIterations = 1000
    SlaterKosterFiles = Type2FileNames {
        Prefix = /local/home/local/Documents/principev/genshift/genmd_besshield/dftb-param/
        Separator = "-"
        Suffix = ".skf"
        LowerCaseTypeName = No
    }
    ThirdOrderFull = Yes
    Filling = Fermi {
        Temperature [K] = 300
    }
    KPointsAndWeights = { # how many
        4 2 4 1.0
    }
}
Analysis = {
    CalculateForces = Yes
    MullikenAnalysis = No
}
Options = {
    WriteResultsTag = No
    WriteDetailedOut = No
    WriteBandOut = No
}
ParserOptions = {
    ParserVersion = 4
}

