Geometry = GenFormat {
20  S
O    C    N    H
1      1      3.355900000000000      2.553870000000000      2.995220000000000
2      1     -0.383295000000000      5.689870000000000      1.954880000000000
3      1      0.302216000000000      2.149990000000000      3.790240000000000
4      1      2.670390000000000      5.285990000000000      1.159860000000000
5      2     -0.505984000000000      2.375660000000000      2.862220000000000
6      2      3.478590000000000      5.511660000000000      2.087880000000000
7      2      0.052300300000000      2.494420000000000      1.448570000000000
8      2      2.920310000000000      5.630420000000000      3.501530000000000
9      3      1.305220000000000      1.758610000000000      1.265780000000000
10     3      1.667390000000000      4.894610000000000      3.684320000000000
11     4      0.237069000000000      3.549140000000000      1.234900000000000
12     4      2.735540000000000      0.413143000000000      3.715190000000000
13     4      4.411750000000000      2.127180000000000      0.734467000000000
14     4     -1.439140000000000      5.263180000000000      4.215630000000000
15     4      1.705740000000000      1.919330000000000      0.293416000000000
16     4      1.266870000000000      5.055330000000000      4.656680000000000
17     4      2.028080000000000      2.049540000000000      1.956450000000000
18     4      0.944529000000000      5.185540000000000      2.993650000000000
19     4      1.137760000000000      0.753988000000000      1.381540000000000
20     4      1.834850000000000      3.889990000000000      3.568560000000000
0.000000000000000      0.000000000000000      0.000000000000000
5.093200000000000      0.000000000000000      0.000000000000000
0.000000000000000      6.272000000000000      0.000000000000000
-2.120592048779931      0.000000000000000      4.950097817483139
}
Driver = Socket {
  File = "dftb-nvt-gb"
  MaxSteps = -1
  Protocol = i-PI {}
  Prefix = "/tmp/ipi_"
  Verbosity = 0
}
Hamiltonian = DFTB {
  Charge = +0
  Dispersion = DftD3 {
    Damping = BeckeJohnson {
      a1 = 0.57189999999999996
      a2 = 3.6017000000000001
    }
    s6 = 1.0000000000000000
    s8 = 0.58830000000000005
    cutoff = 94.868329805051374
    cutoffcn = 40.000000000000000
    threebody = No
    hhrepulsion = No
  }
  Solver = RelativelyRobust {}
  HubbardDerivs = {
    H = -0.1857
    C = -0.1492
    N = -0.1535
    O = -0.1575
  }
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    N = "p"
    O = "p"
  }
  SCC = Yes
  SCCTolerance = 1e-04
  MaxSCCIterations = 1000
  SlaterKosterFiles = Type2FileNames {
    Prefix = ../../dftb-param/
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }
  ThirdOrderFull = Yes
  Filling = Fermi {
    Temperature [K] = 300
    IndependentKFilling = No
  }
  KPointsAndWeights = {
4 4 4 1.0
  }
  Differentiation = FiniteDiff {
    Delta = 1.0000000000000000E-002
  }
  HCorrection = Damping {
    Exponent = 4.0000000000000000
  }
  PolynomialRepulsive = {}
  ShellResolvedSCC = No
  OldSKInterpolation = No
  RangeSeparated = None {}
  ReadInitialCharges = No
  InitialCharges = {}
  EwaldParameter = 0.0000000000000000
  EwaldTolerance = 1.0000000000000001E-009
  ConvergentSCCOnly = Yes
  SpinPolarisation = {}
  ElectricField = {}
  OnSiteCorrection = {}
  Solvation = {}
  Electrostatics = GammaFunctional {}
  ThirdOrder = No
  ForceEvaluation = "Traditional"
  Mixer = Broyden {
    MixingParameter = 0.20000000000000001
    InverseJacobiWeight = 1.0000000000000000E-002
    MinimalWeight = 1.0000000000000000
    MaximalWeight = 100000.00000000000
    WeightFactor = 1.0000000000000000E-002
  }
}
Analysis = {
  CalculateForces = Yes
  MullikenAnalysis = No
  WriteBandOut = No
  ProjectStates = {}
  WriteEigenvectors = No
  AtomResolvedEnergies = No
  EigenvectorsAsText = No
}
Options = {
  WriteResultsTag = No
  WriteDetailedOut = No
  WriteAutotestTag = No
  WriteDetailedXML = No
  RestartFrequency = 20
  RandomSeed = 0
  WriteHS = No
  WriteRealHS = No
  MinimiseMemoryUsage = No
  ShowFoldedCoords = No
  TimingVerbosity = 1
  WriteChargesAsText = No
}
ParserOptions = {
  ParserVersion = 10
  WriteHSDInput = Yes
  StopAfterParsing = No
  IgnoreUnprocessedNodes = No
}
Reks = None {}
ExcitedState = {}
